# TAYDUKY_ANDROID

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vuong/hx/tayduky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vuong/hx/tayduky/adapters/: ActorRoleAdapter.java  ActorsAdapter.java  CartRolesAdapter.java  CartToolsAdapter.java  ChallengeRolesAdapter.java  NotifAdapter.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  button_cancel.xml  button_delete.xml  button_primary.xml  button_rectangle.xml  button_save.xml  color_card_view_gradient4.xml  edit_text_retangle.xml  line_black.xml
app/src/main/res/layout/: activity_actor_home.xml  activity_admin_home.xml  activity_cart.xml  activity_login.xml  activity_todo_cart.xml  adapter_rv_actor_challenges.xml  adapter_rv_admin_actors.xml  adapter_rv_admin_challenges.xml  adapter_rv_admin_characters.xml  adapter_rv_admin_tools.xml  adapter_rv_cart_roles.xml  adapter_rv_cart_tools.xml  adapter_rv_challenge_roles.xml  adapter_rv_challenge_tools.xml  adapter_rv_notification.xml  dialog_fragment_add_role.xml  dialog_fragment_add_scene_tool.xml  dialog_fragment_challenge_detail.xml  dialog_fragment_challenge_roles.xml  dialog_fragment_challenge_tools.xml  dialog_fragment_character_details.xml  dialog_fragment_choose_actors.xml  dialog_fragment_choose_character.xml  dialog_fragment_chose_actors.xml  dialog_fragment_confirm_gotocart.xml  dialog_fragment_create_character.xml  dialog_fragment_create_tool.xml  dialog_fragment_tool_details.xml  dialog_loading.xml  fragment_actor_account.xml  fragment_actor_challenges.xml  fragment_actor_notification.xml  fragment_admin_account.xml  fragment_admin_actors.xml  fragment_admin_challenges.xml  fragment_admin_characters.xml  fragment_admin_notification.xml  fragment_admin_tools.xml  fragment_cart_roles.xml  fragment_cart_tools.xml  (+3 more)
app/src/main/res/menu/: actor_menu_bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vuong/hx/tayduky/: ExampleUnitTest.java
(+143 files in other folders)
