<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="25dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Character"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgvCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvActorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Assigned Actor"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgvAssignedActor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image" />


            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edtRoleDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:text="Description"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:text="Save changes"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDeleteRole"
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_delete"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>