<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    android:elevation="30dp"
    app:cardBackgroundColor="@color/card_item"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical"
    android:scrollbars="vertical"

    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge "
            android:textSize="15sp"/>

        <TextView
            android:textSize="23sp"
            android:id="@+id/tvChallengeName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tool name"
            android:textSize="15sp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="23sp"
            android:id="@+id/tvToolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="15sp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvToolQuantity"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/line_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelTool"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:background="@drawable/button_delete"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>