<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edtActorSearch"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="textFilter"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btnChooseActor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:text="Choose"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rcActorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>