<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="30dp"
    android:elevation="30dp"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical"
    android:scrollbars="vertical"

    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Tool"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spnTools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"

            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/line_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddTool"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:background="@drawable/button_primary"
                android:text="Add tool"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_marginLeft="50dp"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:background="@drawable/button_cancel"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>