<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/popup_width_full_screen"
    android:minHeight="@dimen/popup_height_full_screen"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Name"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edtChallengeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Location"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/edtChallengeLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Description"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edtChallengeDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="19sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Start Date"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <EditText

            android:id="@+id/edtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:inputType="datetime"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnPickStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Pick date"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llEndDate"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:inputType="none"
            android:text="Ended Date"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/edtEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:inputType="datetime"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btnPickEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text="Pick date"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="ShotTimes"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edtShotTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Roles"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tools"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnSaveChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_primary"
        android:text="SAVE CHANGES"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_cancel"
        android:text="CANCEL"
        android:textSize="19sp" />


</LinearLayout>