<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardCornerRadius="10dp"
    tools:context=".ui.fragments.CreateToolDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="NEW TOOL"
            android:fontFamily="@font/comicbd"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <EditText
            android:id="@+id/edtToolName"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Tool Name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="20sp" />
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/edtToolQty"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="20sp" />
        </RelativeLayout>
        <EditText
            android:id="@+id/edtToolDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnUploadToolImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"

            android:text="UPLOAD IMAGE"/>
        <ImageView
            android:id="@+id/imgvNewTool"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:src="@drawable/no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <Button
            android:layout_margin="10dp"
            android:id="@+id/btnCancelNewTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:background="@drawable/button_cancel"
            android:text="CANCEL"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnSaveNewTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:background="@drawable/button_rectangle"
                android:text="SAVE"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>