<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardCornerRadius="10dp"
    tools:context=".ui.fragments.dialogs.CreateCharacterDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="NEW CHARACTER"
            android:fontFamily="@font/comicbd"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edtCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character Name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnAssignActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign Actor"
                />

            <TextView
                android:id="@+id/tvAsignedActor"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-2dp"
                android:layout_marginTop="8dp"
                android:text="@string/not_assigned_actor"
                android:textSize="20sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spActors"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="41dp" />
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnUploadCharacterImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"

            android:text="UPLOAD IMAGE"/>
        <ImageView
            android:id="@+id/imgvNewCharacter"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:src="@drawable/no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <Button
            android:layout_margin="10dp"
            android:id="@+id/btnCancelNewCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:background="@drawable/button_cancel"
            android:text="CANCEL"/>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnSaveNewCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:background="@drawable/button_primary"
                android:text="SAVE"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>