<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.admin.AdminChallengesFragment">


    <Button
        android:id="@+id/btnAddChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_rectangle"
        android:text="ADD NEW"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvChallengeFilter"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spChallengeStt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignRight="@+id/tvChallengeFilter"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

    <include layout="@layout/recyclerview_with_swipe_refresh"/>


</LinearLayout>