<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.admin.AdminToolsFragment">

        <Button
            android:id="@+id/btnAddNewTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_primary"
            android:text="ADD NEW"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtToolSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="textFilter"
            android:textSize="15sp" />

       <include layout="@layout/recyclerview_with_swipe_refresh"/>

</LinearLayout>